apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoic3RvY2stamFydmlzIiwicGFzc3dvcmQiOiJnaHBfU01sMkpVNlQzSHN0NlZTRTNpUnhFRnNsekhsU3UyMGg1ekFwIiwiZW1haWwiOiJwZzMzOTFAZ21haWwuY29tIiwiYXV0aCI6ImMzUnZZMnN0YW1GeWRtbHpPbWRvY0Y5VFRXd3lTbFUyVkROSWMzUTJWbE5GTTJsU2VFVkdjMng2U0d4VGRUSXdhRFY2UVhBPSJ9fX0=
kind: Secret
metadata:
  name: test-token
  namespace: default
type: kubernetes.io/dockerconfigjson